/**** Reset ****/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/**** Variables CSS ****/

:root {
  --bg: #f1efff;
  --primary: #6e4bec;
  --border: #200b4c;
}

/**** Style général de la page ****/

::-webkit-scrollbar {
  width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bg);
}

header, footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
}

h1, footer span {
  text-align: center;
  color: var(--primary);
  font-family: sans-serif;
}

h1 {
  font-size: 24px;
  text-transform: capitalize;
}

.main__content {
  flex-grow: 1;
}

.container {
  max-width: 1440px;
  padding: 0 10px;
  margin: 0 auto;
}

.swiper {
  width: 100%;
  height: 550px;
  margin: 25px 0;
}

.swiper-slide {
  width: 370px;
  height: 500px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 2px solid transparent;
}

.swiper-slide-active img {
  border: 2px solid var(--border);
}

.swiper-pagination {
  position: absolute;
  bottom: 0;
}

.mySwiper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary);
}

footer span {
  font-size: 20px;
}

/**** Responsive design ****/

@media screen and (max-width: 500px) {
  .swiper {
    height: 450px;
  }
  .swiper-slide {
    width: 300px;
    height: 400px;
  }
}
